<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stampcollectingworld.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="v1.jpg">
<link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
      <p align="right">
     <a href="login.html"><input  type="button" value="Login">   </a>
     <a href="signin.html"> <input  type="button" value="Sign in"></a></p>
  
       
 
      
    </header>
    <h1 class="a">Welcome to Stampcollectionworld.com - the largest on-line stamp collection</h1>
    <h2 class="b">Here are all the features we have to offer you</h2>
    
    <div class="row">
        <div class="col1">
          <ul class="ul1">
        <li>700,000+ colour pics</li>
        <li>750,000+ stamps</li>
        <li>Reg. your private website</li>
        <li>Buy and sell stamps</li>
        <li>Stamp forum</li>
        <li>Make your own collection</li>
        <li>Reg. your business for free</li>
          </ul>
        </div>
        <div class="col2">
          <ul class="ul1">
        <li>Motif collections</li>
        <li>Direct contact to collectors worldwide</li>
        <li>List of stamp clubs &amp; shops</li>
        <li>Reg. your club for free</li>
        <li>Make your stamp-profile</li>
        <li>Find stamp values</li>
        <li>Show collection to friends</li>
          </ul>
        </div>
        
    </div>
    
    <img  class="img" src="v1.jpg" alt="top coupes in india" >


    <section >
    <h2>Enjoy looking at the collections!</h2>
    <a href="https://www.sandafayre.com/stamp-collections"><button>Click to look take a look at collections and if You want to buy them</button></a>
    
      </section>
    <footer>
        <div>
       
        <h1>stampcollectingworld.com</h1>
        
       
    </div>
      <ul>
          <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li >
            
    
         
      </ul>
      <h1 class="kla">JOIN US ON</h1>
      <a href="" class="fa fa-facebook"></a>
    <a href="" class="fa fa-twitter"></a>
    <a href="" class="fa fa-instagram"></a>
    
        
    
    </footer>
        

</body>
</html>